# SWD

./: .env  .gitignore  App.js  SWD.sln  SWD392.Manim.sln  app.json  package-lock.json  package.json  vite.config.ts
Manim-API/: Manim-API.csproj  Manim-API.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Manim-API/Constants/: APIEndPointConstant.cs  CorsConstant.cs  MessageConstant.cs
Manim-API/Controllers/: AuthController.cs  ChaptersController.cs  ParametersController.cs  ProblemTypesController.cs  ProblemsController.cs  SolutionOutputsController.cs  SolutionTypesController.cs  SolutionsController.cs  SubjectsController.cs  TopicsController.cs  WeatherForecastController.cs
Manim-API/Converter/: TimeOnlyJsonConverter.cs
Manim-API/Extensions/: DependencyServices.cs
Manim-API/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  PermissionMiddleware.cs
Manim-API/Properties/: launchSettings.json
Manim-API/Properties/ServiceDependencies/swd-manim-api - Web Deploy1/: profile.arm.json
Manim-Core/: GitHub.lnk  Manim-Core.csproj
Manim-Core/Data/: Create.sql
Manim-Core/Enum/: EnumWallet.cs
Manim-Core/Infrastructure/: Authentication.cs  BasePaginatedList.cs  BaseResponseModel.cs  CoreException.cs  HashPasswordService.cs  IQueryableExtension.cs  PaginatedList.cs
Manim-Model/: Manim-Model.csproj
Manim-Model/Base/: BaseEntity.cs  BaseResponse.cs
Manim-Model/Entity/: ApplicationRole.cs  ApplicationRoleClaims.cs  ApplicationUser.cs  ApplicationUserClaims.cs  ApplicationUserLogins.cs  ApplicationUserRoles.cs  ApplicationUserTokens.cs  Chapter.cs  Deposit.cs  Parameter.cs  Problem.cs  ProblemType.cs  Solution.cs  SolutionOutput.cs  SolutionParameter.cs  SolutionType.cs  Subject.cs  Swd392Context.cs  Topic.cs  Transaction.cs  User.cs  Wallet.cs
Manim-Model/Migrations/: 20240921134136_init.Designer.cs  20240921134136_init.cs  20240922121005_updateIdentity2.Designer.cs  20240922121005_updateIdentity2.cs  20240922121659_updateIdentity3.Designer.cs  20240922121659_updateIdentity3.cs  20240926050635_updateDeletedAt.Designer.cs  20240926050635_updateDeletedAt.cs  20240926052252_updateNullable.Designer.cs  20240926052252_updateNullable.cs  20240926063000_updateNameForTopic.Designer.cs  20240926063000_updateNameForTopic.cs  20240930033156_updateEntitySolution...Designer.cs  20240930033156_updateEntitySolution...cs  20240930033524_updateEntitySolution1...Designer.cs  20240930033524_updateEntitySolution1...cs  20240930034441_updateSolution2.Designer.cs  20240930034441_updateSolution2.cs  20240930035856_updateSolution3.Designer.cs  20240930035856_updateSolution3.cs  20240930040521_updateSolution4.Designer.cs  20240930040521_updateSolution4.cs  Swd392ContextModelSnapshot.cs
Manim-Model/Paginate/: IPaginate.cs  Paginate.cs  PaginateExtension.cs
Manim-Model/Response/: ErrorResponse.cs
Manim-Model/Utils/: CustomName.cs  StatusCodeHelper.cs
Manim-Repository/: Manim-Repositories.csproj  SeedData.cs
Manim-Repository/Repository/Implement/: GenericRepository.cs  UnitOfWork.cs
Manim-Repository/Repository/Interface/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
Manim-Service/: DI.cs  Manim-Service.csproj
Manim-Service/IServices/: IAuthService.cs  IChapterService.cs  IGoogleAuthenticationService.cs  IParameterService.cs  IProblemTypeService.cs  ISolutionOutputService.cs  ISolutionService.cs  ISolutionTypeService.cs  ISubjectService.cs  ITopicService.cs  IUserService.cs
Manim-Service/Mapper/: ChapterProfile.cs  ParameterProfile.cs  ProblemProfile.cs  ProblemTypeProfile.cs  SolutionOutputProfile.cs  SolutionProfile.cs  SolutionTypeProfile.cs  SubjectProfile.cs  TopicProfile.cs  UserProfile.cs
Manim-Service/Services/: AuthService.cs  ChapterService.cs  HashPasswordService.cs  ParameterService.cs  ProblemTypeService.cs  SolutionOutputService.cs  SolutionService.cs  SolutionTypeService.cs  SubjectService.cs  TopicService.cs  UserService.cs
SWD392.Manim.API/: Manim-API.http  Program.cs  SWD392.Manim.API.csproj  appsettings.json
SWD392.Manim.API/.config/: dotnet-tools.json
SWD392.Manim.API/Constants/: APIEndPointConstant.cs  CorsConstant.cs  MessageConstant.cs
SWD392.Manim.API/Controllers/: AuthController.cs  ChaptersController.cs  ParametersController.cs  ProblemsController.cs  SolutionOutputsController.cs  SolutionTypesController.cs  SolutionsController.cs  SubjectsController.cs  TopicsController.cs  WalletController.cs
SWD392.Manim.API/Converter/: TimeOnlyJsonConverter.cs
SWD392.Manim.API/Data/: Insert2709.sql
SWD392.Manim.API/Extensions/: DependencyServices.cs
SWD392.Manim.Repositories/: SWD392.Manim.Repositories.csproj  SeedData.cs
SWD392.Manim.Services/: DI.cs  SWD392.Manim.Services.csproj
Screens/: GoogleLogin.js  HomeScreen.js  LoginScreen.js  SignUpScreen.js
android/: build.gradle  settings.gradle
ios/: Podfile
src/: App.tsx  builder-page.tsx  builder-registry.ts  index.css  main.tsx
(+201 files in other folders)
